body{
	background: #FFB83B;
}

button{
	margin-bottom: 4px !important;
}

.red-button, .red-button:focus {
	background-color: red;
}

img {
    max-width: 100%;
    height: auto;
}

p {
	font-size: 35px !important;
}

a,a:hover {
	font-size: 15px !important;
	color: #fafafa;
}

.elevator-box {
	padding: 0 !important;
	margin: 0 !important;
}

#a1, #a2, #a3, #a4 {
	vertical-align: middle;
}

#alert {
	text-align: center;
	font-size: 100% !important;
}

table {
	text-align: center;
	text-align-last: center;
}


.but1 {
	float: right;
	background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 15px;
    margin: 8px ;
    border: 10px;
    cursor: pointer;
    width: 10%;

}
.but1:hover {
	opacity: 0.8;
}

.real {
	float: left;
}


.col-md-4{
	padding: 10px 10px 10px 10px;

}
.bck{
	float: right;
	background-color: #4CAF50;
    color: white;
    padding: 15px;
    margin: 8px ;
    border: 10px;
    cursor: pointer;
    width: 10%;

}

.bck:hover {
	opacity: 0.8;
}
