<!DOCTYPE html>
<html>
<head>
	<title> Elevator Simulator</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>
<div class="jumbotron row" style="width:90%; margin-left:5%; ">
		<div class="col-xs-8 col-xs-offset-2">
			<a href="index.html" class="but1">Home</a>

			<div class="textx">

			 <h1>Team Project</h1>
			 <hr>

		    </div>

		    <div class="container">
		    	<div class="row">
		    		<div class="col-md-4">

		    			<b>1.Teekawat Utjasatid 60090500406</b>

		    			<img src="https://scontent.fbkk12-3.fna.fbcdn.net/v/t1.0-9/43084586_1924414830958265_2439828053065465856_n.jpg?_nc_cat=110&_nc_ht=scontent.fbkk12-3.fna&oh=07334703c0e7a6f77084ae3219d62571&oe=5D869B45" 
		    			style="width:230px;height:250px;">
		   
		    		</div>


    				<div class="col-md-4">
    					<b>2.Napol Suksaran 60090500417</b>

		    			<img src="https://scontent.fbkk8-2.fna.fbcdn.net/v/t1.0-9/59925012_2297915553608066_8084944251575599104_n.jpg?_nc_cat=103&_nc_ht=scontent.fbkk8-2.fna&oh=26c045b95135f3eb2a738d5de091d951&oe=5D50E773" 
		    			style="width:230px;height:250px;">
    				</div>

    				<div class="col-md-4">
    					<b>3.Nuttasha Tharawattanatham 60090500436</b>

		    			<img src="https://scontent.fbkk9-2.fna.fbcdn.net/v/t1.0-9/25442783_1530434220366506_2727578693911301427_n.jpg?_nc_cat=109&_nc_ht=scontent.fbkk9-2.fna&oh=a3f150f4ba52456fab65560eb2eaf367&oe=5D975111" 
		    			style="width:230px;height:250px;">
    				</div>


    				<br>


    				<div class="col-md-4">
    					<b>4..Jutamas Usuwan 60090500436</b>

		    			<img src="https://scontent.fbkk13-1.fna.fbcdn.net/v/t1.0-9/57131021_2100146723372136_3058836001238548480_n.jpg?_nc_cat=108&_nc_ht=scontent.fbkk13-1.fna&oh=3448211133c864740cc65f661b5733e2&oe=5D55A950" 
		    			style="width:230px;height:250px;">
    				</div>

    				<div class="col-md-4">
    					<b>5.Rattana Jongpisanpattana 60090500445</b>

		    			<img src="https://scontent.fbkk13-1.fna.fbcdn.net/v/t1.0-9/52572783_2097739793678887_4630866998773940224_n.jpg?_nc_cat=108&_nc_ht=scontent.fbkk13-1.fna&oh=833da8ba9798528aa72e33b6122c5846&oe=5D8CFBF3" 
		    			style="width:230px;height:250px;">
    				</div>

    				<div class="col-md-4">
    					<b>6. Nopphagulporn Salabsree 58090500421</b>

		    			<img src="https://scontent.fbkk12-2.fna.fbcdn.net/v/t1.0-9/36495202_273086139920325_4686561205500772352_n.jpg?_nc_cat=104&_nc_ht=scontent.fbkk12-2.fna&oh=2e539c257603d50f280f36dc75664f78&oe=5D999766" 
		    			style="width:230px;height:250px;">
    				</div>
    				
  				</div>
		    	



		    </div>


			
			
				
			
		</div>
		</body>
</html>